<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>20317한현성</title>
  <style>

    div {
      /*1. 인라인 형식 사용하기*/ display: inline-block;
      /*2. 가로 50px, 세로 50px*/ 
      width: 50px;
      height: 50px;
      /*3. 텍스트 가운데 설정*/ text-align: center;
      /*4. 테두리 두께는 3px, 테두리 스타일은 점선, 테두리 색깔은 여러분들이 넣고 싶은 색깔*/ border:3px dotted yellow;
      /*5. 글자색은 여러분들이 넣고 싶은 색깔*/ color: blue;
      /*6. 배경색은 여러분들이 넣고 싶은 색깔*/ background-color: red;
      
    }
    
    /*7. 아이디의 이름은 down, 마우스를 올렸을 때 작동하게 설정*/
    #down:hover{
      /*8. 상대 위치 설정*/ position: relative;
      /*9. 왼쪽 20px*/ left: 20px;
      /*10. 위쪽 20px*/ top: 20px;
      /*11. 배경색은 여러분들이 넣고 싶은 색깔*/ background-color: yellow;
      /*12. 3차원 변환함수를 사용하여 3차원 관점으로 500px 변형 후 3차원 회전변환(Y축) 50도, 3차원 회전변환(X축) 0도*/
      transform: perspective(500px) rotateY(50deg) rotateX(0deg) ;
    }

    /*13. 아이디의 이름은 up, 마우스를 올렸을 때 작동하게 설정*/
    #up:hover{
      /*14. 상대 위치 설정*/ position: relative;
      /*15. 오른쪽 20px*/ right: 20px;
      /*16. 아래 20px*/ bottom: 20px;
      /*17. 배경색은 여러분들이 넣고 싶은 색깔*/ background: purple;
      /*18. 3차원 변환함수를 사용하여 3차원 관점으로 500px 변형 후 3차원 회전변환(Y축) 50도, 3차원 회전변환(X축) 0도*/
      transform: perspective(500px) rotateY(50deg), rotateY(0deg);
    }

    /*19. 아이디의 이름은 turn, 마우스를 올렸을 때 작동하게 설정*/
    #turn:hover{
      /*20. 3차원 변환함수를 사용하여 3차원 관점으로 500px 변형 후 3차원 회전변환(Y축) 50도, 3차원 회전변환(X축) 0도*/
      transform: perspective(500px) rotateX(0deg) rotateY(50deg);
      /*21. 가로 100px*/ width: 100px;
      /*22. 세로 50px*/ height: 50px;
    }
  </style>
</head>

<body>
  <p>
    <!-- 23. 아이디를 사용해서 HTML은 왼쪽 위로 올라가면서 회전하게 설정-->
    <div id="up">H</div>
    <div id="up">T</div>
    <div id="up">M</div>
    <div id="up">L</div>
  </p>
  <p>
    <!-- 24. 아이디를 사용해서 CSS는 오른쪽 아래로 내려가면서 회전하게 설정-->
    <div id="down">C</div>
    <div id="down">S</div>
    <div id="down">S</div>
  </p>
  <p>
    <!-- 25. 아이디를 사용해서 JavaScript는 Y축으로 50도 회전하게 설정-->
    <div id="turn">J</div>
    <div id="turn">a</div>
    <div id="turn">v</div>
    <div id="turn">a</div>
    <div id="turn">S</div>
    <div id="turn">c</div>
    <div id="turn">r</div>
    <div id="turn">i</div>
    <div id="turn">p</div>
    <div id="turn">t</div>
  </p>
</body>
</html>