<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>20317한현성</title>
  <style>
    div {
      /*1. 가로 100px*/ width: 100px;
      /*2. 세로 100px*/ height: 100px;
      /*3. 배경색은 여러분들이 넣고 싶은 색깔*/ background: red;
      /*4. 상대 위치 설정*/ position: relative;
      /*5. 애니메이션 효과는 5초 동안 움직이며, 무한으로 움직이기*/ animation: colorbox 5s infinite; 
      /*6. 애니메이션이 양방향으로 재생*/ animation-direction: alternate; 
      /*7. 모양은 동그라미*/ border-radius: 50px;
    }
    /*8. 키프레임 이름은 colorbox*/
    @keyframes colorbox{
        /*9. 키프레임 안에 퍼센트 단위로 애니메니션 설정*/ 
        /*10. 위 , 배경색은 여러분들이 넣고 싶은 색깔, 왼쪽 300px, 위 0px*/ 20%{ background-color: blue; left: 300px; top: 0px;}
        /*11. 오른쪽 위, 배경색은 여러분들이 넣고 싶은 색깔, 왼쪽 600px, 위 200px*/ 30%{background-color: purple ; left: 600px; top: 200px;}
        /*12. 오른쪽 아래, 배경색은 여러분들이 넣고 싶은 색깔, 왼쪽 400px, 위 500px*/ 45%{background-color: bisque; left: 400px; top: 500px;}
        /*13. 왼쪽 아래, 배경색은 여러분들이 넣고 싶은 색깔, 왼쪽 200px, 위 500px*/ 60%{background-color: aqua;left: 200px;top: 500px;}
        /*14. 왼쪽 위, 배경색은 여러분들이 넣고 싶은 색깔, 왼쪽 0px, 위 200px*/ 80%{background-color: aquamarine; left: 0px; top: 200px;}
        /*15. 처음위치, 배경색은 10번과 동일하게, 위치도 7번과 동일하게*/ from, to{background-color: blue; left: 300px; top: 0px;} 
    }
  </style>
</head>

<body>
  <div></div>
</body>
</html>